<?xml version="1.0"?>

<!--
   The contents of this file are subject to the Mozilla Public
   License Version 1.1 (the "MPL"); you may not use this file
   except in compliance with the MPL. You may obtain a copy of
   the MPL at http://www.mozilla.org/MPL/

   Software distributed under the MPL is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the MPL for the specific language governing
   rights and limitations under the MPL.

   The Original Code is AnonRemailer.

   The Initial Developer of the Original Code is 
   <eiji.anonremail@googlemail.com>.

   Alternatively, the contents of this file may be used under the
   terms of the GNU General Public License (the "GPL"), in which case
   the provisions of the GPL are applicable instead of
   those above. If you wish to allow use of your version of this
   file only under the terms of the GPL and not to allow
   others to use your version of this file under the MPL, indicate
   your decision by deleting the provisions above and replace them
   with the notice and other provisions required by the GPL.
   If you do not delete the provisions above, a recipient
   may use your version of this file under either the MPL or the
   GPL.
-->

<?xml-stylesheet href="chrome://anonremail/skin/anonremail.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://anonremail/locale/anonremail.dtd">

<overlay id="AnonRemailerOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<stringbundleset id="stringbundleset">
		<stringbundle id="anonremail.locale" src="chrome://anonremail/locale/anonremail.properties"/>
	</stringbundleset>
	<script type="application/x-javascript" src="chrome://anonremail/content/anonremail.js"/>
	<keyset id="tasksKeys">
		<key id="key_anonSign" key="&anonremail.anonsend.key;"
			 oncommand="ar_main.toggleAnon(true);" modifiers="accel, shift"/>
	</keyset>
	<toolbarpalette id="MsgComposeToolbarPalette">
		<toolbarbutton
			class="toolbarbutton-1"
			id="AnonRemailButton"
			type="menu-button"
			label="&anonremail.label.toolbar;"
			tooltiptext="&anonremail.tooltip.toolbar;"
			oncommand="ar_main.showToggleDialog();">
			<menupopup id="AnonRemailerPopup-toolbar">
				<menuitem
					id="new-anonremailkey"
					checked ="false" 
					key="key_anonSign"
					accesskey="&anonremail.anonsend.accesskey;"
					type="checkbox" 
					label="&anonremail.label.menu;" 
					oncommand="ar_main.toggleAnon(false);event.stopPropagation();"/>
				<menuseparator/>
				<menuitem 
					label="&anonremail.options.title;" 
					oncommand="ar_main.showOptionsDialog();event.stopPropagation();"/>
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>
	<statusbar id="status-bar">
		<hbox id="anonremail-status-bar"
			  insertafter="enigmail-encrypted-status">
			<statusbarpanel id="anonremail-status"
			  class="statusbarpanel-iconic"
			  collapsed="false" onclick="ar_main.toggleAnon(true);"/>
		</hbox>
	</statusbar>
</overlay>
